<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style>
        .task2{
            display: flex;
            align-items: center;
            gap: 10px;
            border: 2px solid;
            width: 100px;
            margin-bottom: 10px;
        }
        .task4{
            display: flex;
            align-items: center;
            gap: 10px;
            border: 2px solid;
            width: 200px;
            margin-bottom: 10px;
        }
        .product-card{
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 10px;
        }
        .product-card img{
            width: 200px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>
