<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>
    <style>
        #detailsContainer{
            width: 100%;
            height: 100%;



            margin: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .addressP {
            margin: 0;
            padding: 0;
        }
        .allUerInfo{
            width: 300px;
            height: 400px;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10px;
            padding-left: 20px;
        }


    </style>
</head>
<body>
<div id="detailsContainer"></div>

<script src="mainUserDetails.js"></script>
</body>
</html>