<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        #usersBook{
            width: 50%;
            height: 800px;
            margin: 10px auto;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .user-info{
            width: 250px;
            height: 100px;
            border: solid 2px green;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: start;
            margin: 20px 20px;
            padding-left: 10px;
            flex-direction: column;
            gap: 10px;
        }
        .buttonAllInfo{
            width: 130px;
            height: 30px;
            background: #1db4cf;
            border: none;
            border: 2px solid #0b6a6a;
            border-radius: 5px;

        }
        .buttonAllInfo:hover{
            width: 132px;
            height: 32px;
            color: white;
        }




    </style>
</head>
<body>
<div id="usersBook"></div>


<script src="main.js"></script>
</body>
</html>