<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #usersBook{
            width: 50%;
            height: 600px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .divUserContainer{
            width: 250px;
            height: 80px;
            border: solid 2px green;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: start;
            margin: 20px;
            padding-left: 10px;
            flex-direction: column;
            background: #d0fbd0;
        }
        .buttonUser{
            width: 130px;
            height: 30px;
            background: #1db4cf;
            border: none;
            border: 2px solid #0b6a6a;
            border-radius: 5px;
            margin-top: 10px;

        }
        .buttonUser:hover{
            width: 132px;
            height: 32px;
            color: white;
        }


    </style>

</head>
<body>

<div id="usersBook"></div>
<script src="users.js"></script>
</body>
</html>