<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #post-details{
            width: 100%
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .listPost{
            width: 400px;
            text-align: left;
            margin: 15px;
            border: 2px solid green;
            border-radius: 5px;
            padding: 20px;
            background: #d0fbd0;
            list-style-type: none;
        }
        h2{
            text-align: center;
            color: green;
        }
        #commentsBlock{
            width: 100%;
            height: 430px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            gap: 10px;
            padding-top: 8px;

        }
        .divWithComment{
            padding: 10px;
            width: 23vw;
            height: 220px;
            border: 2px solid #0b6a6a;
            border-radius: 5px;
            background-color: #ddf4f4;
        }



    </style>
</head>
<body>
<div id="post-details"></div>
<h2>Comments</h2>
<div id="commentsBlock"></div>
<script src="post-details.js"></script>
</body>
</html>